VITE_SUPABASE_PROJECT_ID="hwcqtlewzpvcotkboxlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Y3F0bGV3enB2Y290a2JveGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTMzNzcsImV4cCI6MjA4MjA2OTM3N30.DOGIijPfBWj88K1GKaqmUPsy8MQkIqTLykptjYqfYAk"
VITE_SUPABASE_URL="https://hwcqtlewzpvcotkboxlv.supabase.co"
